<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create Live Stream</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: sans-serif;
            margin: 0;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: #ddd;
            padding: 0 20px;
        }
        .button-container a {
            color: #444;
            font-weight: bold;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.2s ease;
        }
        .button-container a:hover {
            color: #000;
        }
        .logout-button {
            background-color: #f44336;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        .logout-button:hover {
            background-color: #e53935;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 48px;
            font-weight: bold;
            color: #444;
        }
        form {
            text-align: center;
            margin-top: 50px;
        }
        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 12px 24px;
            background-color: #2196f3;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        input[type="submit"]:hover {
            background-color: #1976d2;
        }
    </style>
  </head>
  <body>
    <div class="button-container">
        <a href="{% url 'view_streams' %}">View Streams</a>
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>

    </div>
    <h1>Create Live Stream</h1>
    <form method="POST">
      {% csrf_token %}
      <input type="submit" value="Create Live Stream">
    </form>
  </body>
</html>
