<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Live Stream Created</title>
    <style>
        .key-container {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            padding: 10px;
            background-color: #ddd;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .logout-button {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #f00;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="key-container">
    <a href="{% url 'view_streams' %}">View Streams</a>
    <a href="{% url 'logout' %}" class="logout-button">Logout</a>
</div>
<h1>Live Stream Created</h1>
<p>Use the following stream key to stream your video:</p>
<p>Stream key: {{ stream_key }}</p>
<p>For more information on how to use this RTMP endpoint and stream key with OBS, please see our <a
        href="https://obsproject.com/">documentation</a>.</p>
</body>
</html>
